# eval.gradle_variant

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/esa/kotlin/com/github/mictaege/eval/gradle_variant/: BearerType.kt  BearerTypeModel.kt  Dao.kt  LaunchPad.kt  SpaceShipType.kt  TowerControlForm.kt
src/esatest/kotlin/com/github/mictaege/eval/gradle_variant/: BearerTypeTest.kt  DaoTest.kt  LaunchPadTest.kt  SpaceShipTypeTest.kt  TowerTest.kt
src/main/kotlin/com/github/mictaege/eval/gradle_variant/: Bearer.kt  BearerType.kt  BearerTypeImgView.kt  BearerTypeModel.kt  Dao.kt  LaunchPad.kt  SpaceShip.kt  Tower.kt  TowerControlApp.kt  TowerControlForm.kt  TowerControlList.kt  TowerControlView.kt  UITools.kt
src/main/resources/com/github/mictaege/eval/gradle_variant/: TowerControlForm.properties
src/nasa/kotlin/com/github/mictaege/eval/gradle_variant/: SpaceShipType.kt
src/nasatest/kotlin/com/github/mictaege/eval/gradle_variant/: BearerTypeTest.kt  DaoTest.kt
src/roskosmos/kotlin/com/github/mictaege/eval/gradle_variant/: BearerType.kt  Dao.kt  LaunchPad.kt  SpaceShipType.kt
src/roskosmostest/kotlin/com/github/mictaege/eval/gradle_variant/: BearerTypeTest.kt  LaunchPadTest.kt  SpaceShipTypeTest.kt  TowerTest.kt
src/test/kotlin/com/github/mictaege/eval/gradle_variant/: BearerTest.kt  DaoTest.kt  LaunchPadTest.kt  SpaceShipTest.kt  SpaceShipTypeTest.kt  TowerTest.kt
