group 'com.github.mictaege.eval'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.6'
    ext.tornado_version = '1.5.8'
    ext.fontawesomefx_version = '8.9'
    ext.junit_version = '4.11'
    ext.junit_gradle_plugin_version = '1.0.0-M2'
    ext.hamkrest_version = '1.2.3.0'
    ext.mockito_version = '2.2.11'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_gradle_plugin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceSets {
    main
    test
    roskosmos
    roskosmostest
    esa
    esatest
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "no.tornado:tornadofx:$tornado_version"
    compile "de.jensd:fontawesomefx:$fontawesomefx_version"

    testCompile "junit:junit:$junit_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "com.natpryce:hamkrest:$hamkrest_version"
    testCompile "org.mockito:mockito-core:$mockito_version"

    roskosmosCompile sourceSets.main.output
    roskosmosCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    roskosmosCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    roskosmosCompile "no.tornado:tornadofx:$tornado_version"
    roskosmosCompile "de.jensd:fontawesomefx:$fontawesomefx_version"
    roskosmostestCompile sourceSets.roskosmos.output
    roskosmostestCompile sourceSets.main.output
    roskosmostestCompile sourceSets.test.output
    roskosmostestCompile "junit:junit:$junit_version"
    roskosmostestCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    roskosmostestCompile "com.natpryce:hamkrest:$hamkrest_version"
    roskosmostestCompile "org.mockito:mockito-core:$mockito_version"

    esaCompile sourceSets.main.output
    esaCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    esaCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    esaCompile "no.tornado:tornadofx:$tornado_version"
    esaCompile "de.jensd:fontawesomefx:$fontawesomefx_version"
    esatestCompile sourceSets.esa.output
    esatestCompile sourceSets.main.output
    esatestCompile sourceSets.test.output
    esatestCompile "junit:junit:$junit_version"
    esatestCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    esatestCompile "com.natpryce:hamkrest:$hamkrest_version"
    esatestCompile "org.mockito:mockito-core:$mockito_version"
}
